<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context=".CadastroCliente">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="215dp"
        android:id="@+id/editTextnome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        android:layout_marginTop="250dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="270dp"
        android:id="@+id/editTextemail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF/CNPJ"
        android:layout_marginTop="300dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="315dp"
        android:id="@+id/editTextcpfcnpj"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celular"
        android:layout_marginTop="350dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="360dp"
        android:id="@+id/editTextcelular"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:layout_marginTop="400dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="420dp"
        android:id="@+id/editTextsenha"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp"
        android:text="Salvar"
        android:layout_marginLeft="135dp" />
</FrameLayout>